<html>
	<head>
		<link media="screen" type="text/css" href="style.css" rel="stylesheet">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#turnOn").click(function(){
					$(document).append("turn on");
				});
				$("#turnOff").click(function(){
					$(document).append("turn off");
				});
			});
		</script>
	</head>

	<body>
		<center><button id="turnOn" class="punch">Turn On</button></center>
		<br>
		<br>
		<br>
		<center><button id="turnOff" class="punch">Turn Off</button></center>
	</body>
</html>